# CeremonyGenerator

./: .gitignore  Flogex.CeremonyGenerator.sln  readme.md
Flogex.CeremonyGenerator/: DiagnosticDescriptors.cs  EnumerableExtensions.cs  EquatableGenerator.cs  Flogex.CeremonyGenerator.csproj  TypeDeclarationsReceiver.cs
Flogex.CeremonyGenerator.Supplements/: Flogex.CeremonyGenerator.Supplements.csproj  GenerateEquatableAttribute.cs
Flogex.CeremonyGenerator.Tests/: ClassWithMoreThanEightPublicProperties.ExpectedOutput.cs  ClassWithMoreThanEightPublicProperties.Input.cs  ClassWithNonPublicProperties.ExpectedOutput.cs  ClassWithNonPublicProperties.Input.cs  ClassWithOnlyPublicProperties.ExpectedOutput.cs  ClassWithOnlyPublicProperties.Input.cs  DiagnosticTests.cs  Flogex.CeremonyGenerator.Tests.csproj  Helper.cs  SourceGeneratorContextExtensions.cs  SyntaxTreeComparisonTests.cs  SyntaxTreesNotEqualException.cs
Flogex.CeremonyGenerator.Tests/TestTypes/: ClassWithNonPublicProperties.Input.cs  StructWithPublicProperties.ExpectedOutput.cs  StructWithPublicProperties.Input.cs
Flogex.CeremonyGenerator/Syntax/: AccessMemberSyntax.cs  ComparePropertySyntax.cs  EquatableClassSyntax.cs  EquatableEqualsSyntax.cs  EquatableImplementationSyntax.cs  EquatableTypeSyntax.cs  GetHashCodeSyntax.cs  ObjectEqualsSyntax.cs  PropertyAccessSyntax.cs  SyntaxNodeExtensions.cs  VariableDeclaration.cs
Flogex.CeremonyGenerator/Syntax/Classes/: EquatableClassSyntax.cs  EquatableEqualsSyntax.cs  GetHashCodeSyntax.cs  ObjectEqualsSyntax.cs
Flogex.CeremonyGenerator/Syntax/Structs/: EquatableEqualsSyntax.cs  EquatableStructSyntax.cs  GetHashCodeSyntax.cs  ObjectEqualsSyntax.cs
