<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="ClassWithMoreThanEightPublicProperties.ExpectedOutput.cs" />
		<Compile Remove="ClassWithMoreThanEightPublicProperties.Input.cs" />
		<Compile Remove="ClassWithNonPublicProperties.ExpectedOutput.cs" />
		<Compile Remove="ClassWithNonPublicProperties.Input.cs" />
		<Compile Remove="ClassWithOnlyPublicProperties.ExpectedOutput.cs" />
		<Compile Remove="ClassWithOnlyPublicProperties.Input.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="ClassWithMoreThanEightPublicProperties.ExpectedOutput.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ClassWithNonPublicProperties.ExpectedOutput.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ClassWithNonPublicProperties.Input.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ClassWithOnlyPublicProperties.ExpectedOutput.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ClassWithOnlyPublicProperties.Input.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="ClassWithMoreThanEightPublicProperties.Input.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flogex.CeremonyGenerator\Flogex.CeremonyGenerator.csproj" />
	</ItemGroup>
</Project>
